<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, minimum-scale=1,initial-scale=1, maximum-scale=1, user-scalable=1" id="viewport" name="viewport"/>
    <title>轻走旅行—日本包车旅行专家</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="stylesheet" href="css/lrtk.css"/>
    <link rel="stylesheet" href="css/select-city-plane.css"/>
    <link rel="stylesheet" href="css/header-inside.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/pikaday.css"/>
</head>
<body>
<div id="leftsead">
    <ul>
        <li>
            <a href="http://www.sobot.com/chat/pc/index.html?sysNum=08901e5edb314ca084630abb85947fbf" class="youhui" target="_blank">
                <img src="images/p1_03.png" width="79" height="79" class="shows" />
                <img src="images/p_03.png"  class="hides"  width="79" height="79"  alt=""/>
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="youhui">
                <img src="images/p_06.png" width="79" height="79" class="shows" />
                <img src="images/p1_06.png"  class="hides"  width="79" height="79"  alt=""/>
                <img src="images/t_03.png" width="145" class="2wm" style="display:none;margin:-60px 83px 0 0" />
            </a>
        </li>
        <li>
            <a href="javascript:void(0)" class="youhui">
                <img src="images/p_08.png" width="79" height="79" class="shows" />
                <img src="images/p1_08.png"  class="hides"  width="79" height="79"  alt=""/>
                <img src="images/pc_14.png" width="145" class="2wm" style="display:none;margin:-60px 83px 0 0" />
            </a>
        </li>
        <li id="top_btn">
            <a href="javascript:void(0)" class="youhui">
                <img src="images/p_10.png" width="79" height="79" class="shows" />
                <img src="images/p1_10.png"  class="hides"  width="79" height="79"  alt=""/>
            </a>
        </li>
    </ul>
</div>
<div id="main">
    <div class="pc">
        <div class="pc-header-inside">
            <div class="header-inside-main clear">
                <!--logo区域-->
                <div class="header-inside-logo">
                    <a href="index.html">
                        <img src="images/header-logo.png" alt=""/>
                    </a>
                </div>
                <!--导航区域-->
                <div class="header-inside-nav clear">
                    <ul>
                        <li><a href="route-made.html">行程定制</a></li>
                        <li><a href="route.html">精品路线</a></li>
                        <li><a href="car-travel.html">包车畅游</a></li>
                        <li><a href="coach-travel.html">接送机</a></li>
                        <li><a href="pension.html">精选民宿</a></li>
                        <li class="become-guide">成为司导<span class="become" style="display: none;"><img src="images/become_03.png" alt=""/></span></li>
                        <li><a href="my-order.html">我的订单</a></li>
                    </ul>
                </div>
                <!--搜索框区域-->
                <div class="header-inside-search">
                    <input type="text" id="search" placeholder="搜索"/>
                    <div class="slideDown-search" id="searchSlideDown">
                        <p>出游热地</p>
                        <ul class="place-nav clear">
                            <li><a href="javascript:void(0);">东京</a></li>
                            <li><a href="javascript:void(0);">大阪</a></li>
                            <li><a href="javascript:void(0);">福冈</a></li>
                            <li><a href="javascript:void(0);">冲绳</a></li>
                            <li><a href="javascript:void(0);">奈良</a></li>
                            <li><a href="javascript:void(0);">京都</a></li>
                            <li><a href="javascript:void(0);">箱根</a></li>
                            <li><a href="javascript:void(0);">北海道</a></li>
                            <li><a href="javascript:void(0);">名古屋</a></li>
                        </ul>
                        <ul class="search-nav clear">
                            <li><a href="route-made.html">行程订制</a></li>
                            <li><a href="route.html">精品路线</a></li>
                            <li><a href="car-travel.html">包车畅游</a></li>
                            <li><a href="coach-travel.html">接送机</a></li>
                            <li><a href="javascript:void(0);">拼车游玩</a></li>
                            <li><a href="pension.html">精选民宿</a></li>
                        </ul>
                    </div>

                </div>
                <!--登录按钮区域-->
                <div class="header-inside-login">
                    <a class="login" href="login.html">登录</a>
                    <a class="login none" href="javascript:void(0);">退出</a>
                </div>
                <div class="reservations">
                    <div><a href="route-travel-pay.html">立即预定</a></div>
                </div>
            </div>
        </div><!--pc-header-->
    </div><!--pc/-->
    <div class="pc-content">
        <div class="route-made top-distance">
            <div class="made-bg">
                <p class="margin-height"></p>
                <div class="route-first">
                    <div class="select-need clear">
                        <div class="select-kind fl">
                            <div class="select-route">
                                <h1>选择服务类型（可多选）</h1>
                                <ul class="select-list clear">
                                    <li class="fl select-current">接送机</li>
                                    <li class="fl">包车</li>
                                    <li class="fl">专属导游</li>
                                    <li class="fl">民宿</li>
                                </ul>
                            </div>
                        </div>
                        <div class="need-kind fl">
                            <div class="select-route">
                                <h1>我还需要</h1>
                                <ul class="select-list clear">
                                    <li class="fl select-current">预定酒店</li>
                                    <li class="fl">购买机票</li>
                                    <li class="fl">代办签证</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear city-day">
                        <div class="fl select-city">
                            <div class="select-date-reset select-one bourn-city">
                                <input type="text" placeholder="目的地城市"/>
                                <span class="select-icon"><img src="images/icon1_07.png" alt="" width="15px"/></span>
                            </div>
                            <div class="popUp" style="display: none">
                                <!--城市选择-->
                                <div class="city">
                                    <div class="city-content">
                                        <!--地点-->
                                        <div class="city-place clear">
                                            <ul>
                                                <li>东京</li>
                                                <li>富士山</li>
                                                <li>大阪</li>
                                                <li>京都</li>
                                                <li>奈良</li>
                                                <li>北海道</li>
                                                <li>冲绳</li>
                                                <li>箱根</li>
                                                <li>福冈</li>
                                                <li>名古屋</li>
                                            </ul>
                                        </div>
                                        <p class="city-back text-center">完成</p>
                                    </div>
                                    <!--详细内容 end-->
                                </div>
                            </div><!--城市列表 /-->
                            <div class="select-date-reset route-date">
                                <p>人数</p>
                                <div class="number">
                                    <input type="button" value="-" class="but jian">
                                    <input type="text" value="1" class="num">
                                    <input type="button" value="+" class="but jia">
                                </div>
                            </div>
                            <div class="luggage-cont clear">
                                <p class="fl">行李数</p>
                                <div class="select-date-reset route-date luggage fr">
                                    <p>大（28寸）</p>
                                    <div class="number">
                                        <input type="button" value="-" class="but result-jian">
                                        <input type="text" value="0" class="num">
                                        <input type="button" value="+" class="but jia">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="fr select-day">
                            <div class="select-date-reset select-one">
                                <input type="text" placeholder="出行日期"  id="datepicker" />
                                <span class="select-icon"><img src="images/icon1_07.png" alt="" width="15px"/></span>
                            </div>
                            <div class="select-date-reset route-date">
                                <p>游玩天数</p>
                                <div class="number">
                                    <input type="button" value="-" class="but jian">
                                    <input type="text" value="1" class="num">
                                    <input type="button" value="+" class="but jia">
                                </div>
                            </div>
                            <div class="select-date-reset route-date luggage">
                                <p>小（24寸）</p>
                                <div class="number">
                                    <input type="button" value="-" class="but result-jian">
                                    <input type="text" value="0" class="num">
                                    <input type="button" value="+" class="but jia">
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="first-next">下一步</p>
                </div><!--route-first-->
                <div class="route-second" style="display: none">
                    <div class="second-detail">
                        <form action="">
                            <p class="second-information"><input type="text" placeholder="您的姓名"/></p>
                            <p class="second-information"><input type="text" placeholder="手机号码，支持大陆和日本"/></p>
                            <div class="clear note-chat">
                                <p class="fl note">
                                    <input type="text" placeholder="短信验证码"/>
                                    <span class="note-code">发送验证码</span>
                                </p>
                                <p class="fr"><input type="text" placeholder="微信号"/></p>
                            </div>
                            <p class="leave-message">
                                <textarea name="" id="" cols="10" rows="10" placeholder="备注：您可以在此输入您的航班号，酒店名称等信息……"></textarea>
                            </p>
                        </form>
                    </div>
                    <div class="second-cont clear">
                        <p class="second-prev fl">上一步</p>
                        <p class="second-next fr">提交</p>
                    </div>
                </div><!--route-second-->
            </div>
            <p class="order-pro"><img src="images/pc-route2.jpg" alt="" width="100%"/></p>
        </div><!--route-made-->
        <div class="route-finish" style="display: none">
            <div class="route-third">
                <p class="margin-height"></p>
                <div class="pop-window text-center" style="display: block;">
                    <p class="pic"><img src="images/over_03.png" alt="" width="80px"></p>
                    <p class="sub-suc">您的需求已经提交成功</p>
                    <p class="tip">我们将在24小时内通过电话联系您<br>
                        服务热线: 400-000-0000<br>
                        咨询电话: 021-60520003</p>
                    <p class="back"><a href="index.html">返回首页</a></p>
                </div>
            </div>
        </div>
        <div class="car-sharing partner pc-partner">
            <h1 class="car-title">
                <span class="height-middle">合作伙伴</span>
            </h1>
            <div class="pc-logo">
                <ul class="clear">
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo1.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo2.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo3.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo4.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo5.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo6.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo7.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo8.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo9.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo10.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo11.jpg" alt=""/></a></li>
                    <li class="fl"><a href="javascript:void(0);"><img src="images/logo12.jpg" alt=""/></a></li>
                </ul>
            </div>
        </div><!--pc-partner /-->
    </div><!--pc-content /-->
    <div class="footer">
        <div class="footer-top">
            <div class="footer-main">
                <div class="footer-nav clear">
                    <dl>
                        <dt>帮助中心</dt>
                        <dd><a href="howUse.html">如何使用</a></dd>
                        <dd><a href="privacy.html">隐私政策</a></dd>
                        <dd><a href="disclaimer.html">免责声明</a></dd>
                        <dd><a href="refund.html">退款说明</a></dd>
                    </dl>
                    <dl>
                        <dt>当地服务</dt>
                        <dd><a href="route-made.html">行程定制</a></dd>
                        <dd><a href="route.html">精品路线</a></dd>
                        <dd><a href="coach-travel.html">机场接送</a></dd>
                        <dd><a href="car-travel.html">包车畅游</a></dd>
                    </dl>
                    <dl>
                        <dt>关于轻走</dt>
                        <dd><a href="helperKnow.html">了解轻走</a></dd>
                        <dd><a href="helperKnow.html#contact-us">联系我们</a></dd>
                        <dd><a href="javascript:void(0);">常见问题</a></dd>
                    </dl>
                    <dl>
                        <dt>服务支持</dt>
                        <dd class="foot-guide">
                            成为导游
                            <span style="display: none;"><img src="images/become_03.png" alt=""/></span>
                        </dd>
                        <dd><a href="http://www.sobot.com/chat/pc/index.html?sysNum=08901e5edb314ca084630abb85947fbf" target="_blank">在线客服</a></dd>
                    </dl>
                    <dl>
                        <dt>QINGZOU</dt>
                        <dd>客服热线（境内）：400-6897-822</dd>
                        <dd>客服热线（境外）：03-5926-6410</dd>
                        <dd>电子邮箱：<a href="mailto:qingzou@qingzou.cc">qingzou@qingzou.cc</a></dd>
                    </dl>
                    <dl class="about-qr clear">
                        <dt>关注轻走旅行</dt>
                        <dd class="server-qr fl">
                            <img src="images/server-qr.jpg" alt=""/>
                            <span>服务平台</span>
                        </dd>
                        <dd class="fl">
                            <img src="images/server-qr.jpg" alt=""/>
                            <span>订阅号</span>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-main clear">
                <div class="footer-logo fl">
                    <img src="images/footer-logo.png" alt=""/>
                </div>
                <div class="footer-copy fl">
                    沪ICP备15014646-1  ★ <a href="http://www.qingzou.cc">www.qingzou.cc</a>
                </div>
                <div class="footer-right-btn fr">
                    <a href="index.html">
                        <div class="back-pic"><img src="images/backHome.png" alt=""/></div>
                        <div class="home">返回 <span>COME</span></div>
                        <div class="home">首页 <span>HOME</span></div>
                    </a>
                </div>
            </div>
        </div>
    </div><!--footer-->
</div><!--main end-->
<script type="text/javascript" src="js/vendor/jquery.js"></script>
<script type="text/javascript" src="js/qingzou/header-inside.js"></script>
<script type="text/javascript" src="js/qingzou/footer-slide.js"></script>
<script src="js/vendor/moment.min.js"></script>
<script type="text/javascript" src="js/vendor/pikaday.js"></script>
<script type=text/javascript>
    $(document).ready(function(){
        $("#leftsead a").hover(function(){
            if($(this).prop("className")=="youhui"){
                $(this).children("img.hides").show();
            }else{
                $(this).children("div.hides").show();
                $(this).children("img.shows").hide();
                $(this).children("div.hides").animate({marginRight:'0px'},'0');
            }
        },function(){
            if($(this).prop("className")=="youhui"){
                $(this).children("img.hides").hide();
            }else{
                $(this).children("div.hides").animate({marginRight:'-163px'},0,function(){$(this).hide();$(this).next("img.shows").show();});
            }
        });

        $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});

        //右侧导航 - 二维码
        $(".youhui").mouseover(function(){
            $(this).children(".2wm").show();
        })
        $(".youhui").mouseout(function(){
            $(this).children(".2wm").hide();
        });
    });

    $(".select-list li").click(function(){
        $(this).toggleClass("select-current");
    });
    /*选择加减按钮*/
    $(".jia").click(function(){
        var nums_jia=$(this).siblings(".num").val();
        var result=parseInt(nums_jia)+1;
        $(this).siblings(".num").val(result);

    });
    $(".jian").click(function(){
        var nums_jia=$(this).siblings(".num").val();
        if(nums_jia>1){
            var result=parseInt(nums_jia)-1;
            if(result<1){
            }else{
                $(this).siblings(".num").val(result);
            }
        }
    });
    $(".result-jian").click(function(){
        var nums_jia=$(this).siblings(".num").val();
        if(nums_jia>0){
            var result=parseInt(nums_jia)-1;
            if(result<0){
            }else{
                $(this).siblings(".num").val(result);
            }
        }
    });
    $(".bourn-city").click(function(){
        var pop_height=$(window).height();
        $(".popUp").css("display","block");
    });
    $(".city-back").click(function(){
        $(".popUp").css("display","none");
    });
    $(".city-place ul li").click(function(){
        $(this).toggleClass('on');
        var length=$(".city-place ul li.on").length;
        var name="";
        for(var i=0;i<=length;i++){
            var name=name+" "+$(".on").eq(i).text();
        }
        $(".bourn-city input").val(name);
    });/*城市选择*/
    $(".first-next").click(function(){
        $(".route-first").css("display","none");
        $(".route-second").css("display","block");
    });
    $(".second-next").click(function(){
        $(".route-made").css("display","none");
        $(".route-finish").css("display","block");
    });
    $(".second-prev").click(function(){
        $(".route-first").css("display","block");
        $(".route-second").css("display","none");
    });
    var picker = new Pikaday(
            {
                field: document.getElementById('datepicker'),
                firstDay: 1,
                format:'YYYY/MM/DD',
                minDate: new Date(),
                maxDate: new Date('2016-09-20'),
                showMonthAfterYear:true,
                yearSuffix:'年'
            });
</script>
</body>
</html>